{
  "name": "finlo",
  "version": "1.0.0",
  "description": "Finlo funding Landing Page",
  "main": "gulpfile.js",
  "dependencies": {
    
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Ames",
  "license": "ISC"
}
